Done === http://127.0.0.1:8000/adoptionlist/ --> design change 3 divs in single rows

error in working === http://127.0.0.1:8000/adoptionlist/parentform/ --> design change , check working

Done === Search is pending === Search for lost children --> make new page for  lost children with search bar

Done === http://127.0.0.1:8000/donorform/ --> payment integration

Done === http://127.0.0.1:8000/admin/child/post/ --> show data in frontend



  <!-- ------------------------------------------ -->
          <form class="btn btn-link" method="POST">
            {% csrf_token %}
            <!-- RAZORPAY INTEGRATION HERE -->
            <script src="https://checkout.razorpay.com/v1/checkout.js" data-key="rzp_test_qDwTmKnksUVsaC"
              data-amount="{{ razor }}" data-currency="INR" data-buttontext="Pay with Razorpay"
              data-name="Professional Cipher" data-description="Django and Data Science"
              data-image="https://example.com/your_logo.jpg" data-prefill.name="PC"
              data-prefill.email="pc@studygyaan.com" data-theme.color="#F37254"></script>
          </form>
          <!-- ------------------------------------------ -->
	